views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="header"><ul class="list"><li class="logo"><a href="/">Microblog</a></li><li><a href="/">首页</a></li><li><a href="/login">登录</a></li><li><a href="/reg">注册</a></li></ul></nav><div class="container"><main class="main"><section class="intro"><!--如果用户登录或者注册成功并且没有在登录状态下点击注册或者登录--><h1 class="welcome">欢迎来到 Microblog</h1><h3 class="tech">Microblog是一个基于Node.js,使用express4.12.1,jade1.9.2以及MongoDB搭建起来的微博系统,是对Node.js开发指南一书中教学项目的重构。</h3><p class="btnlist"><a href="/login" class="login">登录</a><a href="/reg" class="register">立即注册</a></p><!--if user--><!--    form.submitform(method='get',action='user/#{user}')--><!--        input.article(type='text',name='article',id='article',placeholder='说出你此刻的想法...')--><!--        input.submit(type='submit',name='submit',value='发表')--></section><section class="show"><each> </each><article class="col"><h3 class="author">Carbo说</h3><p>在不到一年的时间里，盈利小微企业的比例不断下降，屡创新低，而亏损比例增幅则日益明显，侧面反映了当下经济的疲软现象</p></article><article class="col"><h3 class="author">Myzhibie说</h3><p>报告显示，未来三个月，全国范围家庭打算新购房的比例仅占到5.2%，不过小微家庭是购房的生力军，有购房打算的占到6.7%。甘犁认为，小微家庭的购房需求更易随宏观大环境和政策变动而变动。随着楼市新政组合拳持续出台，楼市回暖仍有待观望。</p></article><article class="col"><h3 class="author">佛振说</h3><p>消费总额位居第2的美国也增加了7%达1120亿美元。第5位的俄罗斯因乌克兰问题及卢布贬值影响，消费总额减少6%下滑至500亿美元。</p></article></section></main><hr><footer class="footer"><p><a href="http://myzhibie.coding.io">myzhibie</a>@2015</p></footer></div></body></html>

views/index.jade
extends layout
block content
    main.main
        section.intro
            if message
                h3.indexmes #{message}
            //如果用户登录或者注册成功并且没有在登录状态下点击注册或者登录
            if success&&user
                h1.welcome #{success}，欢迎 #{user} 来到 Microblog
            else if !success&&user
                h1.welcome 欢迎 #{user} 来到 Microblog
            else
                h1.welcome 欢迎来到 Microblog
            h3.tech Microblog是一个基于Node.js,使用express4.12.1,jade1.9.2以及MongoDB搭建起来的微博系统,是对Node.js开发指南一书中教学项目的重构。
            p.btnlist
                if user
                    a.login(href='/logout') 退出
                    a.userlink(href='/users/#{user}') 发表文章
                else
                    a.login(href='/login') 登录
                    a.register(href='/reg') 立即注册
            //if user
            //    form.submitform(method='get',action='user/#{user}')
            //        input.article(type='text',name='article',id='article',placeholder='说出你此刻的想法...')
            //        input.submit(type='submit',name='submit',value='发表')
        section.show
            each val in posts
                article.col
                    h3.author #{val.user}说
                    p
                        | #{val.post}
