views/login.jade
extends layout
block content
    h3.field.regheader #{title}
    form.regform(method='post')
        p.mess #{message}
        div.item
            label.label(for='username') 用户名
            input(type='text',placeholder='输入登陆用户名',id='username',name='username')
        div.item
            label.label(for='password') 用户密码
            input(type='password',placeholder='用户密码',id='password',name='password')
        div.item
            label.label
            input(type='submit' id='sub',name='sub' value='登陆')

views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="header"><ul class="list"><li class="logo"><a href="/">Microblog</a></li><li><a href="/">首页</a></li><li><a href="/login">登录</a></li><li><a href="/reg">注册</a></li></ul></nav><div class="container"><h3 class="field regheader"></h3><form method="post" class="regform"><p class="mess"></p><div class="item"><label for="username" class="label">用户名</label><input type="text" placeholder="输入登陆用户名" id="username" name="username"></div><div class="item"><label for="password" class="label">用户密码</label><input type="password" placeholder="用户密码" id="password" name="password"></div><div class="item"><label class="label"></label><input type="submit" id="sub" name="sub" value="登陆"></div></form><hr><footer class="footer"><p><a href="http://myzhibie.coding.io">myzhibie</a>@2015</p></footer></div></body></html>
