views/user.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="header"><ul class="list"><li class="logo"><a href="/">Microblog</a></li><li><a href="/">首页</a></li><li><a href="/login">登录</a></li><li><a href="/reg">注册</a></li></ul></nav><div class="container"><main class="main"><section class="userintro"><p><h2 class="usertitle">-的个人主页</h2></p><hr><form method="post" action="/post" class="submitform"><input type="text" name="article" id="article" placeholder="说出你此刻的想法..." class="article"><input type="submit" name="submit" value="发表" class="submit"></form></section><section class="show"><ul><each>val in</each></ul></section></main><hr><footer class="footer"><p><a href="http://myzhibie.coding.io">myzhibie</a>@2015</p></footer></div></body></html>

views/user.jade
extends layout
block content
    main.main
        section.userintro
            p
                h2.usertitle #{title}-#{username}的个人主页
            hr
            if success
                h3.usersuccess #{success}
            form.submitform(method='post',action='/post')
                input.article(type='text',name='article',id='article',placeholder='说出你此刻的想法...')
                input.submit(type='submit',name='submit',value='发表')
        section.show
           ul
               each val in posts
                   li= val.user+"说:"
                       p #{val.post}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp#{val.updated}
